common/proto/AssetGateway.Requests.proto

import "Governance.proto";
import "Common.proto";

package i2OWater.Anapos.Governance.AssetGateway.Requests;

message ObtainAssetConfiguration {
 required i2OWater.Anapos.Governance.Request root_request = 1;
 required string asset_reference = 2; 
 required string manufacturer = 3; 
 optional string current_reference = 4; 
 optional string asset_timestamp = 5; 
 optional string firmware_version = 6; 
 optional string reset_reason_code = 7; 
 optional bool is_emulated_asset = 8;
 extensions 100 to 120; 
}
