common/proto/Security.Common.proto

package i2OWater.Anapos.Governance.Security.Common;

message Session {
  required string token = 1; 
  required sfixed64 started = 2; 
  required sfixed64 ends_at = 3; 
  optional sfixed64 ended = 4; 
  optional string existing_token = 5; 
  required string anti_csrf_token = 6; 
  extensions 100 to 120; 
}; 

message UserStats {
  required string ip_address = 1; 
  optional string location = 2; 
  optional string browser = 3; 
  optional string browser_resolution = 4; 
  optional string os_type = 5; 
  extensions 100 to 120; 
}; 

message User {
  required string username = 1; 
  required string tenant_code = 2; 
  required string first_name = 3; 
  required string last_name = 4; 
  required string email = 5; 
  optional string office_phone = 6; 
  optional string mobile_phone = 7; 
  required string role = 8; 
  extensions 100 to 120; 
}; 
