common/proto/Test.proto

import "Governance.proto";
import "Common.proto";

package i2OWater.Anapos.Governance.Test;

// requests responses

message TestRequest {
  required i2OWater.Anapos.Governance.Request root_request = 1;
  required string test_name = 2;
  repeated KeyValuePair test_data = 3;  
  extensions 100 to 120; 
} 

message TestResponse {
  required i2OWater.Anapos.Governance.Response root_response = 1; 
  required string test_name = 2;  
  extensions 100 to 120; 
}; 

// sub messages

message KeyValuePair {
  required string key = 1;
  required string value = 2;
  extensions 100 to 120;
}